
ngx-editor
  .NgxEditor
    color: red!important
    .NgxEditor__Content--Disabled
      color: red!important
      -webkit-user-select: auto!important
      user-select: auto!important
      pointer-events: auto!important
