#container-button
  display: flex
  justify-content: end
  padding: 10px
  ::ng-deep .mat-icon
    height: 35px !important
    width: 35px !important
    font-size: 35px !important



.container-task
  display: grid
  grid-auto-flow: column
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  grid-gap: 8px
  height: 100vh
  overflow: auto


.task-list
  border: solid 1px #ccc
  min-height: 60px
  display: block
  background: white
  border-radius: 4px
  overflow: hidden

.task-card
  overflow: hidden
  height: 75px
  padding: 20px 10px
  border-bottom: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: pointer
  background: white
  font-size: 14px

.cdk-drag-preview
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.task-card:last-child
  border: none

.task-list.cdk-drop-list-dragging .task-card:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.task-card-placeholder
  background: #ccc
  border: dotted 3px #999
  min-height: 60px
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


.task-card-date-end
  border: solid 1px red!important
