.table-container-section
  height: 70vh
  overflow: auto





td.mat-column-star
  width: 20px
  padding-right: 8px

th.mat-column-position, td.mat-column-position
  padding-left: 8px

.mat-mdc-table-sticky-border-elem-right
  border-left: 1px solid #e0e0e0


.mat-mdc-table-sticky-border-elem-left
  border-right: 1px solid #e0e0e0


tr.element-row:not(.example-expanded-row):hover
  background-color: var(--mat-sys-primary-container)


.container-actions
  display: grid
  grid-template-columns: auto auto
  .grid-item
    margin: 5px

.layout-element-image
  width: 100px
