.body
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  font-family: 'Jost', sans-serif
  background: #161616
.main
  width: 380px
  overflow: hidden
  background: #ffffff
  border-radius: 10px
  box-shadow: 5px 20px 50px #000
.login
  width: 100%
  height: 100%
label
  color: #000
  font-size: 2.3em
  justify-content: center
  display: flex
  margin: 50px
  font-weight: bold
  transition: .5s ease-in-out
button
  width: 60%
  height: 40px
  margin: 10px auto
  justify-content: center
  display: block
  color: #fff
  background: #02734A
  font-size: 1em
  font-weight: bold
  margin-top: 30px
  outline: none
  border: none
  border-radius: 5px
  transition: .2s ease-in
  &:hover
    background: #7AA61B


.login_bottom
  margin-top: 55px
  margin-bottom: 0
  background: #eee
  padding: 0
  label
    padding: 10px
    margin: auto
    color: #02734A
    font-size: 1.5em

.app-form
  margin: auto
  display: block
  width: 85%
