#container-button
  display: flex
  justify-content: end
  margin-bottom: 25px

.container-actions
  display: flex
  justify-content: end
  padding: 10px

.example-full-width
  width: 100%



mat-dialog-content
  overflow-x: hidden
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-thumb
    background: gray
    border-radius: 50px
  &::-webkit-scrollbar-track
    background-color: black
    border-radius: 50px
