html, body
  height: 100%
  margin: 0
  display: flex
  flex-direction: column

mat-toolbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 5


.content
  background: gainsboro
  padding: 25px
  flex-direction: column
  flex: 1
  min-height: calc(100vh - (64px + 50px))
  max-height: calc(100vh - (64px + 50px))

mat-sidenav-container
  min-height: calc(100vh - 64px)
  max-height: calc(100vh - 64px)
  display: flex
  flex: 1
  margin-top: 64px

  mat-sidenav, mat-sidenav-content
    transition: all 500ms ease-in-out

.example-spacer
  flex: 1 1 auto
